{
  "name": "red-velvet-theme",
  "displayName": "Velvet Noir",
  "description": "A rich, romantic dark theme built around a hand-picked velvet color palette — perfect for developers who want their editor to feel as luxurious as it looks.",
  "version": "1.0.2",
  "publisher": "raced-dev",
  "icon": "image.png",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
  "type": "git",
  "url": "https://github.com/decarsanchez10/red-velvet-theme.git"
},
  "contributes": {
    "themes": [
      {
        "label": "Velvet Noir",
        "uiTheme": "vs-dark",
        "path": "./themes/red-velvet-color-theme.json"
      }
    ]
  }

}
